# G1.FileUploader

./: .gitignore  G1.FileUploader.sln  readme.md
G1.FileUploader/: DirectoryFileUploader.cs  FileUploadException.cs  FsRenamedFileWatcherDataMonitor.cs  FtpUploader.cs  G1.FileUploader.csproj
G1.FileUploader.Cli/: G1.FileUploader.Cli.csproj  Program.cs
G1.FileUploader.Host/: G1.FileUploader.Host.csproj  Program.cs  appsettings.json
G1.FileUploader.HostedService/: FileUploaderService.cs  G1.FileUploader.HostedService.csproj  HostedServiceHelpers.cs
