<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>FileUploader</RootNamespace>
		<Company>G1 Solutions</Company>
		<Authors>ND</Authors>
		<Product>G1.FileUploader</Product>
		<PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/G1-Solutions/G1.FileUploader</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

</Project>
