<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Company>G1 Solutions</Company>
		<Authors>ND</Authors>
		<Product>G1.FileUploader</Product>
		<PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/G1-Solutions/G1.FileUploader</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\G1.FileUploader\G1.FileUploader.csproj" />
	</ItemGroup>

</Project>
